SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE PROCEDURE [dbo].[sp_DFi21DAFSerialNumber] (@SerialNumber [nvarchar] (max) OUTPUT)
WITH EXECUTE AS CALLER
AS EXTERNAL NAME [DFi21DAFSerialNumber].[StoredProcedures].[sp_DFi21DAFSerialNumber]
GO
