SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE PROCEDURE [dbo].[GetTimeOffset] (@offset [float] OUTPUT)
WITH EXECUTE AS CALLER
AS EXTERNAL NAME [LTM.TimeOffset].[UserDefinedFunctions].[GetTimeOffset]
GO
