CREATE TABLE [dbo].[1mmNCVPushAstheoData]
(
[PDate] [datetime2] NOT NULL,
[DataMatrix] [varchar] (15) COLLATE Latin1_General_CI_AS NOT NULL,
[Result] [tinyint] NOT NULL,
[FAGOffset] [decimal] (7, 4) NOT NULL,
[FAG] [decimal] (7, 4) NOT NULL,
[Tilt] [decimal] (7, 4) NOT NULL,
[CycleTime] [decimal] (7, 4) NOT NULL,
[MaxForce] [decimal] (7, 4) NOT NULL,
[FinalForce] [decimal] (7, 4) NOT NULL,
[PositionAP0] [decimal] (7, 4) NOT NULL,
[PositionAP4] [decimal] (7, 4) NOT NULL,
[PositionAP8] [decimal] (7, 4) NOT NULL,
[PositionBP0] [decimal] (7, 4) NOT NULL,
[PositionBP4] [decimal] (7, 4) NOT NULL,
[PositionBP8] [decimal] (7, 4) NOT NULL,
[AG0] [decimal] (7, 4) NOT NULL,
[AG4] [decimal] (7, 4) NOT NULL,
[AG8] [decimal] (7, 4) NOT NULL,
[RodDistance] [smallint] NOT NULL,
[RetractedDistance] [tinyint] NOT NULL,
[PreInsertionDistance1] [smallint] NOT NULL,
[PreInsertionDistance2] [smallint] NOT NULL,
[EffortForContactApproach] [tinyint] NOT NULL,
[SeatForce] [tinyint] NOT NULL,
[ApproachSpeed1] [smallint] NOT NULL,
[ApproachSpeed2] [smallint] NOT NULL,
[ApproachSpeed3] [smallint] NOT NULL,
[ApproachSpeed4] [smallint] NOT NULL,
[FAG1] [decimal] (7, 4) NOT NULL,
[FAG2] [decimal] (7, 4) NOT NULL,
[FAG3] [decimal] (7, 4) NOT NULL,
[FAG4] [decimal] (7, 4) NOT NULL,
[Coefficient1] [smallint] NOT NULL,
[Offset1] [smallint] NOT NULL,
[Coefficient2] [smallint] NOT NULL,
[Offset2] [smallint] NOT NULL,
[Coefficient3] [smallint] NOT NULL,
[Offset3] [smallint] NOT NULL,
[Coefficient4] [smallint] NOT NULL,
[Offset4] [smallint] NOT NULL
) ON [PRIMARY]
GO
